# GeomHelper-beta

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/geomhelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/project/geomhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/courses-night/first/: text1.html  text2.html  text3.html  text4.html  text5.html  text6.html
app/src/main/assets/courses-night/second/: text1.html  text2.html  text3.html  text4.html
app/src/main/assets/courses/first/: text1.html  text2.html  text3.html  text4.html  text5.html  text6.html
app/src/main/assets/courses/second/: text1.html  text2.html  text3.html  text4.html
app/src/main/java/com/example/geomhelper/: Application.java  MainActivity.java  Person.java  TestJSON.java  User.java  UserService.java
app/src/main/java/com/example/geomhelper/Activities/: AddCourseActivity.java  LoginActivity.java  SignUp.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/example/geomhelper/Content/: Course.java  Courses.java  FirstTask.java  FirstTasks.java  Levels.java  SecondTask.java  SecondTasks.java  Test.java  Tests.java  ThirdTask.java  ThirdTasks.java
app/src/main/java/com/example/geomhelper/Fragments/: FragmentCourseText.java  FragmentCourses.java  FragmentFirstTask.java  FragmentLeaderboard.java  FragmentProfile.java  FragmentResult.java  FragmentSecondTask.java  FragmentSettings.java  FragmentStart.java  FragmentStart2.java  FragmentStart3.java  FragmentStart4.java  FragmentTestThemes.java  FragmentTests.java  FragmentThemes.java  FragmentThirdTask.java
app/src/main/java/com/example/geomhelper/Resources/: CircleImageView.java  FileUtils.java  RVLeaderboardAdapter.java  Resources.java  ShowNotification.java
app/src/main/java/com/example/geomhelper/activities/: AddCourseActivity.java  LoginActivity.java  MainActivity.java  SignUp.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/example/geomhelper/content/: Achievement.java  Achievements.java  Course.java  Courses.java  Definitions.java  FirstTask.java  FirstTasks.java  Levels.java  SecondTask.java  SecondTasks.java  Test.java  Tests.java  Theorems.java  ThirdTask.java  ThirdTasks.java
app/src/main/java/com/example/geomhelper/fragments/: FragmentAchievements.java  FragmentCourseText.java  FragmentCourses.java  FragmentDefinitions.java  FragmentFirstTask.java  FragmentLeaderboard.java  FragmentProfile.java  FragmentResult.java  FragmentSecondTask.java  FragmentSettings.java  FragmentStart.java  FragmentStart2.java  FragmentStart3.java  FragmentStart4.java  FragmentTestThemes.java  FragmentTests.java  FragmentThemes.java  FragmentTheorems.java  FragmentThirdTask.java
app/src/main/java/com/example/geomhelper/resources/: CircleImageView.java  RVLeaderboardAdapter.java  Resources.java  ShowNotification.java
app/src/main/java/com/example/geomhelper/retrofit/: TestJSON.java  User.java  UserService.java
app/src/main/java/com/example/geomhelper/sqlite/: DB.java  OpenHelper.java
app/src/main/java/ru/project/geomhelper/: Application.java  Person.java
app/src/main/java/ru/project/geomhelper/activities/: AddCourseActivity.java  LoginActivity.java  MainActivity.java  SignUp.java  SplashActivity.java  StartActivity.java
app/src/main/java/ru/project/geomhelper/content/: Achievement.java  Achievements.java  Course.java  Courses.java  Definitions.java  FirstTask.java  FirstTasks.java  Levels.java  SecondTask.java  SecondTasks.java  Test.java  Tests.java  Theorems.java  ThirdTask.java  ThirdTasks.java
app/src/main/java/ru/project/geomhelper/fragments/: FragmentAchievements.java  FragmentCourseText.java  FragmentCourses.java  FragmentDefinitions.java  FragmentFirstTask.java  FragmentLeaderboard.java  FragmentProfile.java  FragmentResult.java  FragmentSecondTask.java  FragmentSettings.java  FragmentStart.java  FragmentStart2.java  FragmentStart3.java  FragmentStart4.java  FragmentTestThemes.java  FragmentTests.java  FragmentThemes.java  FragmentTheorems.java  FragmentThirdTask.java
app/src/main/java/ru/project/geomhelper/resources/: CircleImageView.java  RVLeaderboardAdapter.java  Resources.java  ShowNotification.java
app/src/main/res/anim/: simple_grow.xml
app/src/main/res/drawable/: bnv_courses.xml  bnv_leaders.xml  bnv_profile.xml  bnv_settings.xml  bnv_tests.xml  btn_achiev.xml  btn_def.xml  btn_profile.xml  button.xml  correct.xml  unchecked.xml  wrong.xml
app/src/main/res/drawable-nodpi/: repeat.xml  school.xml  star.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_start.xml  add_course_activity.xml  alert_email.xml  alert_password.xml  card_achiev.xml  card_def.xml  card_result.xml  card_search.xml  card_the.xml  fragment_course_text.xml  fragment_courses.xml  fragment_definitions.xml  fragment_first_task.xml  fragment_fragment_achievements.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_result.xml  fragment_second_task.xml  fragment_settings.xml  fragment_start.xml  fragment_start_2.xml  fragment_start_3.xml  fragment_start_4.xml  fragment_test_themes.xml  fragment_tests.xml  fragment_themes.xml  fragment_theorems.xml  fragment_third_task.xml  item_courses_card.xml  rv_leaderboard_content.xml  rv_tests_content.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/geomhelper/: ExampleUnitTest.java
app/src/test/java/ru/project/geomhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
