<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_tests"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.geomhelper.Fragments.FragmentTests">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_animation_fall_down_courses" />

</FrameLayout>
