<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameTestThemes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.project.geomhelper.fragments.FragmentTestThemes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayoutFragmentTestThemes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/layout_animation_fall_down_courses"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

</FrameLayout>
